<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservations</title>
</head>
<body>
    <h1>Hotel Reservations</h1>
    <h2>Current Reservations</h2>
    {{ reservations | safe }}

    <h2>Book a Room</h2>
    <form action="/book" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>

        <label for="checkin_date">Check-in Date:</label>
        <input type="date" name="checkin_date" required><br>

        <label for="checkout_date">Check-out Date:</label>
        <input type="date" name="checkout_date" required><br>

        <label for="room_type">Room Type:</label>
        <select name="room_type" required>
            <option value="Single">Single</option>
            <option value="Double">Double</option>
            <option value="Suite">Suite</option>
        </select><br>

        <button type="submit">Book</button>
    </form>
</body>
</html>
